<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css"/>
    <script src = "script.js"></script> 
    <script src = "connect.js"></script>
</head>
<body>
    <main>
        <nav>
            <ul>
                 <li><a href="index.html"><span>Accueil</span></a></li>
                <li><a href="inscription.html"><span>S'inscrire</span></a></li>
                <li><a href="connection.html"><span>Se connecter</span></a></li>
                <li><a href="profil.html"><span>Profil</span></a></li>
                <li><a href="play.html"><span>Jouer</span></a></li>
            </ul>          
        </nav>

    </main>
</body>
</html>